version: '3.7'
services:
  app:
    build: .
    image: admin_front_gc_image
    container_name: admin_front_gc_container
    
    ports:
      - 4200:4200
    # working_dir: /home/node/app
    volumes:
      # - ./:/home/node/app
      # - node_modules:/home/node/app/node_modules
      - ./:/project
      - node_modules:/project/node_modules
volumes:
  node_modules:
